产品需求说明书（PRD）- 郎府摇骰子（多玩法版） V5.4
3D骰子游戏（大话骰 + 猜大小 + 21点 · 线下团建版）
版本：V5.4（规则统一版）
文档状态：定稿
目标平台：iOS 13+ / Android 9.0+（Unity 2021.3 LTS）
核心玩法：大话骰（吹牛）、猜大小、21点
设计原则：只做规则引擎+3D骰子表现，不做任何线上管理/通知/辅助功能
适用场景：线下团建聚会，所有人同处一个物理空间，可自由切换游戏模式
UI设计基准：iPhone 12/13/14（390×844逻辑像素），仅支持竖屏模式（Portrait），屏幕方向锁定
第1章 设计理念
这款应用是“电子骰子工具箱”——专为线下团建场景设计的骰子游戏集合。它提供三种经典骰子游戏：
（1）大话骰（吹牛）：心理博弈，虚张声势
（2）猜大小：简单刺激，快速决断
（3）21点：策略选择，风险控制
共同设计原则：
（1）游戏开始后，系统只负责发骰、统计、验证，不干预玩家决策
（2）叫骰/押注/加骰等所有策略环节，全部交给现场口头完成
（3）没有倒计时、没有强制推进
（4）适合线下面对面聚会，节奏由玩家自主掌控
第2章 功能总览（极简清单）
表格1：功能清单
第3章 游戏模式切换
3.1 模式切换入口
（1）房间大厅：房内任意玩家可点击顶部“切换游戏”按钮，弹出三种模式选择菜单
（2）切换规则：
（2.1）空闲状态（idle）：任意玩家可切换，立即生效
（2.2）游戏进行中（playing/rolling/revealing/gameover）：不可切换，需等当前局结束
（3）切换后：所有玩家收到room_update，界面根据新模式重新布局
（4）状态重置：切换模式时，所有玩家isAlive自动重置为true，currentRound重置为0，骰盅恢复为正常颜色和闭合状态
3.2 模式标识
表格2：模式标识
说明：大话骰和猜大小为“淘汰制”，本局结束条件为仅剩1人存活；21点为“计分制”，本局结束条件为所有玩家完成加骰/停骰操作。两种结束逻辑均为模式固有设计，系统按各自规则自动判定。
第4章 共同基础规则
4.1 配色方案
表格3：配色方案
4.2 房间数据（通用字段）
【代码开始 - JSON格式】
{
"roomId": "1234",
"roomStatus": "idle",
"gameMode": "dice_poker",
"players": [
{
"userId": "u_001",
"nickname": "张三",
"isAlive": true
}
],
"winnerId": null,
"currentRound": 0
}
【代码结束】
重要约束：roomStatus为idle/rolling/playing时，任何广播消息（含room_update）不得包含任何玩家的diceValues字段（猜大小模式的公共骰子除外）。该字段仅存储在服务端内存中，仅通过dice_result（发给本人）和challenge_result/guess_result/game_over（开骰/亮牌时广播）下发。
4.3 骰子模型规范（通用）
表格4：骰子模型旋转角度
建模规范：1点面为正面（Z轴正方向），初始状态1点朝上。服务端下发点数后，客户端旋转至对应角度（0.2秒缓动）。
第5章 模式一：大话骰（吹牛）
5.1 游戏概述
大话骰是心理博弈游戏，玩家口头叫骰（虚张声势），其他玩家可选择相信或开骰验证。核心乐趣：吹牛与抓吹牛。
5.2 骰子配置
（1）每位存活玩家持有5颗骰子
（2）1点为万能点（百搭），可替代2-6中的任意点数，在叫骰比较中为最大点数
（3）叫骰时点数大小顺序：1最大，6次之，2最小
5.3 大话骰专用数据
【代码开始 - JSON格式】
{
"roomStatus": "playing",
"gameMode": "dice_poker",
"players": [
{
"userId": "u_001",
"nickname": "张三",
"isAlive": true,
"diceValues": [1,3,5,2,4]
}
]
}
【代码结束】
数据隔离约束：room_update在游戏进行中不得包含任何玩家的diceValues。该字段仅通过dice_result（本人）和challenge_result（开骰时广播）下发。
5.4 游戏流程
5.4.1 开局
（1）模式切换至大话骰，任意玩家点击“开始游戏”（仅当房间空闲状态且人数大于等于2时生效；人数小于2时按钮置灰）
（2）系统为每人发5颗骰子，自动摇骰动画（2秒）
（3）骰子静止后，游戏开始
5.4.2 回合顺序规则
（0）回合顺序规则：
（0.1）首局由房主（创建者）首先叫骰
（0.2）后续按玩家加入房间的顺序逆时针轮转
（0.3）已淘汰的玩家自动跳过
（0.4）上局赢家获得下局首叫权
5.4.3 叫骰规则
（1）叫骰规则：
（1.1）起叫数量必须大于等于（当前存活人数 + 1）
（1.2）下家叫骰必须满足以下二选一：
（1.2.1）数量大于上家叫骰数量（点数任意，可大于、等于或小于上家的点数）
（1.2.2）数量等于上家叫骰数量，且点数大于上家叫骰点数
（1.3）点数大小顺序（仅用于叫骰比较）：1最大，6次之，5、4、3、2依次递减
（1.4）叫骰数量不能超过（当前存活人数 × 5）
表格5：叫骰合法/不合法示例
5.4.4 游戏进行中
（1）没有任何系统提示、倒计时、轮转管理、叫骰记录
（2）玩家之间口头叫骰，系统不干预叫骰内容，不校验合法性
（3）其他人可随时点击“开骰”
（4）“开骰”是唯一推动游戏进程的系统操作
5.4.5 开骰
（1）任意存活玩家点击“开骰”，弹出点数选择面板（1~6）
（2）系统统计该点数在全场的出现次数（1点为万能点，开骰时可按万能点规则统计）
（3）显示结果：“全场X点共Y个”
（4）骰盅保持掀开，由现场裁定胜负
（5）输家手动点击自己的骰盅，选择“认输”
（6）点击“继续”，剩余玩家骰盅闭合，游戏继续
（7）“继续”按钮由任意存活玩家点击即可，点击后所有存活玩家的骰盅统一闭合，游戏继续。无需所有人都点
5.4.6 本局结束
（1）仅剩1人存活时，显示“获胜者：XXX”
（2）点击“下一局”后，所有仍在房间内的玩家（含上一局已被淘汰的玩家）重新获得5颗骰子，所有玩家自动恢复为存活状态，开始新一局
5.5 大话骰UI要点
表格6：大话骰UI
第6章 模式二：猜大小
6.1 游戏概述
猜大小是最简单的骰子游戏——系统摇三颗骰子，玩家猜点数总和是“大”还是“小”。核心乐趣：简单刺激，快速决断。
6.2 骰子配置
（1）每局3颗公共骰子（所有玩家看到的是同一组骰子）
（2）点数总和范围：3 ~ 18
6.3 大小判定规则
表格7：大小判定
特殊规则：围骰（三颗相同）
若三颗骰子点数完全相同（如3-3-3），则押大押小皆输（即庄家通杀）。此规则在赌场猜大小中通用，线下团建版予以保留，增加刺激感。
6.4 猜大小专用数据
【代码开始 - JSON格式】
{
"roomStatus": "playing",
"gameMode": "guess_size",
"players": [
{
"userId": "u_001",
"nickname": "张三",
"isAlive": true
}
],
"diceValues": [3, 5, 2],
"total": 10,
"result": "small"
}
【代码结束】
数据同步：猜大小模式下，diceValues是公共数据，开骰后通过room_update广播给所有人（无需隐私保护）。
6.5 游戏流程
6.5.1 开局
（1）模式切换至猜大小，任意玩家点击“开始游戏”（仅当房间空闲状态且人数大于等于2时生效；人数小于2时按钮置灰）
（2）系统摇三颗骰子（2秒动画），骰子静止后显示点数
（3）所有玩家看到同一组骰子
6.5.2 押注（纯口头）
系统不提供押注界面。现场玩家口头说出押大或押小，全部依靠社交互动。
6.5.3 判定
（1）系统自动计算三颗骰子点数总和
（2）自动判定大小（3-10为小，11-18为大）
（3）自动检测是否为围骰（三颗相同）
（4）弹窗显示结果：
（4.1）正常情况：“总点数：X → 大！”或“总点数：X → 小！”
（4.2）围骰情况：“围骰！总点数：X → 通杀！”
6.5.4 淘汰（手动）
开骰结果弹窗出现后，仅押错的玩家骰盅下方显示“认输”按钮。押对玩家的骰盅下方不显示任何按钮。
押错的玩家手动点击自己骰盅下方的“认输”按钮，骰盅变灰。系统不自动淘汰任何人，由现场押错的玩家自觉认输。系统层面不做拦截（因为系统不知道谁押大谁押小），依靠现场自觉。若赢家误点，点击遮罩取消即可（同大话骰认输逻辑）。
围骰（通杀）情况下，所有存活玩家均需点击“认输”，全部淘汰。若本局无人存活，显示“本局无人获胜”。该弹窗持续显示，任意玩家点击“下一局”重新开局。
关于玩家拒不认输的处理：系统不设强制淘汰计时器。若出现玩家拒不认输的情况，依靠现场社交协商解决。若协商无法达成一致，可协商后由房主（创建者）长按该玩家骰盅3秒，选择“强制淘汰”。此功能标注为V1.1版本考虑，V1.0版本先依靠社交压力。
6.5.5 本局结束
（1）仅剩1人存活时，显示“获胜者：XXX”
（2）点击“下一局”后，所有仍在房间内的玩家（含上一局已被淘汰的玩家）重新获得骰子，所有玩家自动恢复为存活状态，开始新一局
6.6 猜大小UI要点
表格8：猜大小UI
第7章 模式三：21点
7.1 游戏概述
21点是策略性骰子游戏——每位玩家自由选择继续加骰或停骰，目标是点数总和最接近21且不超过21。核心乐趣：风险评估——继续加骰可能爆掉，停止则可能被反超。
7.2 骰子配置
（1）每位存活玩家持有2颗基础骰子（初始）
（2）每轮可追加最多3颗骰子（即每人最多5颗）
（3）点数累计：所有骰子点数相加
7.3 21点专用数据
【代码开始 - JSON格式】
{
"roomStatus": "playing",
"gameMode": "twenty_one",
"players": [
{
"userId": "u_001",
"nickname": "张三",
"isAlive": true,
"isStopped": false,
"isBusted": false,
"diceValues": [5, 3],
"total": 8
}
]
}
【代码结束】
数据隔离：游戏进行中，diceValues和total仅发给玩家本人（dice_result），不广播。本局结束时通过game_over广播获胜者的总点数。
7.4 21点规则
7.4.1 基础规则
（1）开局每人发2颗骰子，自动摇骰
（2）玩家查看自己的点数总和
（3）现场口头决定：“加骰”（追加1颗）或“停骰”
（4）加骰的玩家，点击“加骰”按钮，系统追加1颗骰子并自动摇骰（动画1秒）
（5）若点数总和大于21，该玩家“爆掉”，自动淘汰
（6）玩家可多次“加骰”，直至自愿“停骰”或爆掉
（7）停骰后该玩家点数锁定，不受其他玩家后续操作影响
（8）若某玩家达到21点或爆掉，该玩家完成本局。其余玩家继续操作。当所有玩家均完成操作后，系统自动亮牌
无特殊规则（删除“黑杰克”等扑克术语，保持骰子游戏纯粹性）
7.4.2 “亮牌”环节
（1）所有玩家停骰后（或无人可继续），系统自动进行“亮牌”
（2）系统同时公开所有玩家（含已爆掉）的骰子和点数总和
（3）爆掉玩家显示“爆掉（X点）”，不计入胜负比较，仅作参考
（4）比较点数，最接近21且不超过21者获胜
（5）多人同为21点，并列获胜
（6）所有人均爆掉，显示“本局无人获胜”
7.5 游戏流程
7.5.1 开局
（1）模式切换至21点，任意玩家点击“开始游戏”（仅当房间空闲状态且人数大于等于2时生效；人数小于2时按钮置灰）
（2）系统为每人发2颗骰子，自动摇骰动画（2秒）
（3）骰子静止后，游戏开始，状态为playing
7.5.2 游戏进行中（playing状态）
（1）所有存活玩家查看自己的骰子点数总和
（2）无任何系统提示、倒计时、轮转管理
（3）现场口头交流，各自决定“加骰”或“停骰”
（4）决定“加骰”的玩家，点击“加骰”按钮，系统追加1颗骰子并摇骰
（5）决定“停骰”的玩家，点击“停骰”按钮，该玩家锁定当前点数，不可再加骰
7.5.3 追加骰子
（1）每追加1颗骰子，摇骰动画1秒，新骰子点数加入总和
（2）若总和大于21，该玩家自动爆掉，骰盅变灰，淘汰
（3）若总和等于21，自动锁定（完美点数），不可继续加骰
7.5.4 亮牌与本局结束
（1）触发条件（满足任意一条即结束）：
（1.1）所有存活玩家均已“停骰”
（1.2）所有存活玩家均达到21点
（1.3）仅剩1人存活（该玩家自动获胜，无需继续操作）
（1.4）所有存活玩家均爆掉（显示“本局无人获胜”）
（2）系统自动进行“亮牌”，比较所有存活玩家的点数总和
（3）弹窗显示：
（3.1）有人获胜：“获胜者：XXX（X点）”（多人并列时显示多个名字）
（3.2）所有人均爆掉：“本局无人获胜”
（4）点击“下一局”后，所有仍在房间内的玩家（含上一局已被淘汰的玩家）重新获得骰子，所有玩家自动恢复为存活状态，开始新一局
7.6 21点UI要点
表格9：21点UI
第8章 服务端接口（扩展）
8.1 HTTP接口
表格10：HTTP接口
房间号生成规则：系统随机生成0000-9999之间的4位数字，若已存在则重新生成，最多尝试100次，若仍冲突则返回错误码，客户端提示“房间创建失败，请重试”。
昵称规则：
（1）不能为空，最少1个字符，最多8个字符
（2）允许中文、英文、数字及常见标点符号（如._-），禁止使用表情符号（Emoji）及特殊控制字符
（3）允许同一房间内昵称重复
8.2 WebSocket消息
8.2.1 客户端→服务端（上行）
表格11：上行消息
说明：WebSocket连接建立后，服务端通过room_update推送最新房间数据。不需要单独的join消息（HTTP已完成加入）。
8.2.2 服务端→客户端（下行）
表格12：下行消息
各模式下dice_result发送时机说明：
（1）大话骰模式：摇骰动画结束后发送一次，包含该玩家5颗骰子的点数。此后不再重复发送，直到下一局。
（2）猜大小模式：不需要dice_result（骰子是公共的，通过room_update广播）。
（3）21点模式：开局时发送一次（2颗骰子及总和）。每次玩家点击“加骰”后，通过hit_result返回新骰子点数及更新后的总和，不再单独发送dice_result。
第9章 UI设计规格（多模式适配）
9.1 配色方案
表格13：配色方案
9.2 页面0：首页
布局（垂直居中）：
表格14：首页布局
9.3 页面1：房间大厅
表格15：房间大厅布局
底部：输入框 + 加入按钮
9.4 页面2：游戏主界面（大话骰模式）
表格16：大话骰主界面
9.5 页面3：游戏主界面（猜大小模式）
表格17：猜大小主界面
9.6 页面4：游戏主界面（21点模式）
表格18：21点主界面
第10章 交互详细规格（模式差异）
表格19：三种模式交互差异
第11章 边界情况与异常处理
表格20：边界情况与异常处理
第12章 测试用例
表格21：测试用例
第13章 模式切换流程时序图
当前模式：大话骰，空闲状态
（1）A点击“切换游戏”，弹出菜单（大话骰/猜大小/21点）
（2）A选择“猜大小”，发送switch_mode
（3）服务端更新gameMode = “guess_size”
（4）服务端重置所有玩家isAlive = true，currentRound = 0
（5）广播room_update给所有人
（6）所有客户端界面切换为猜大小布局
（7）顶部显示“当前：猜大小”
（8）任意玩家点击“开始游戏”，猜大小模式开局


第14章 部署方案（内部自用版）
14.1 设计理念
本方案专为「内部团队自用，零成本部署」设计。核心原则：
• 不依赖任何公网服务器
• 不产生任何云服务费用
• 所有数据仅在局域网内传输
• 一台备用iPhone即可以当专用服务器
14.2 网络架构
App编译为「双模式」——同一安装包内包含服务端和客户端，启动时由用户选择角色。

角色说明：
• 房主机（Host）：只跑服务端，不参与游戏。负责房间管理、骰子生成、WebSocket转发。
• 玩家（Player）：普通客户端，连接房主机参与游戏。
14.3 iPhone14 专用主机方案（推荐）
利用用户闲置的iPhone14作为永久游戏服务器，零成本、零外设。
14.3.1 使用流程
1. 开机启动（打开App → 点击「开启主机」→ 屏幕显示二维码和房间号 → 手机放桌上）
2. 玩家加入（其他玩家打开App → 点击「扫码加入」 → 扫描二维码 → 自动连接至主机）
3. 开始游戏（任意玩家点击「开始游戏」→ 主机自动发骰 → 游戏进行）
4. 模式切换（主机屏幕上点击「切换模式」→ 所有人同步切换）
5. 结束聚会（主机点击「结束」→ 房间关闭 → 所有客户端返回首页）
14.3.2 技术要点
• iOS防锁屏：App启动主机模式时调用 isIdleTimerDisabled = true，保持屏幕常亮
• App进入前台激活：若用户偶尔切到别的App再切回，自动恢复服务端监听
• 低功耗设计：主机界面仅显示静态文字和二维码，不渲染3D画面，耗电极低
• 二维码生成：使用 C# 二维码库（如 QRCoder/ZXing.Net），将 IP:Port 编码为二维码
• 热点兼容：iPhone14可同时开启个人热点 + 运行服务端，不需额外路由器
14.3.3 主机界面设计
主机模式下显示精简仪表盘，无需完整游戏 UI：
• 顶部：品牌标识「郎府摇骰子」
• 中部：大尺寸二维码（可直接扫码加入）
• 房间号：4位数字（如1234），便于口头告知
• 当前模式：大话骰 / 猜大小 / 21点
• 在线人数：X/Y人已加入
• 游戏状态：空闲 / 第X局进行中
• 底部按钮：「切换模式」「结束游戏」
• 电量显示：右上角显示当前电量百分比
14.4 其他部署方式（备选）
14.4.1 笔记本临时服务器
任意带笔记本聚会时，可在笔记本上运行独立服务端，手机只装客户端。
• 服务端：Windows/macOS 独立程序（Node.js / Go / C#）
• 客户端：手机安装 Unity 编译的 App
• 连接方式：连同一个 Wi-Fi，客户端输入笔记本的局域网 IP
• 适用场景：偶尔聚餐有人带笔记本的情况
14.4.2 旧安卓手机服务器
如家中有闲置安卓手机，可插电运行服务端作为永久服务器。
• 安卓手机安装 Termux + Node.js 运行服务端
• 7×24 小时运行（功耗极低）
• 纯局域网场景：聚会时带到现场即可
• 需要外网访问时可配合内网穿透（frp/ngrok）
14.4.3 最简版本：旧手机热点方案
iPhone14 开启个人热点，其他手机连入热点后加入房间。不需要任何 Wi-Fi 环境：
• iPhone14：开热点 + 运行服务端
• 其他手机：连 iPhone14 热点 + 运行客户端
• 适用场景：车里、公园、KTV 包房、户外等无 Wi-Fi 环境
14.5 方案对比总结


========== TABLES ==========

=== TABLE 1 ===
功能 | 有/无 | 说明
首页（创建/加入入口） | 有 | App启动后的第一个页面
游戏模式选择 | 有 | 大话骰 / 猜大小 / 21点，房内可切换
创建房间（生成4位短码） | 有 | 输入昵称后创建，默认大话骰模式
加入房间（输入4位短码+昵称） | 有 | 同步到同一局数据
显示当前人数 | 有 | 确认多少人已加入
大话骰模式 | 有 | 每人5颗骰子，叫骰+开骰，手动认输
猜大小模式 | 有 | 三颗骰子，押大/押小，自动判定
21点模式 | 有 | 每人两颗骰子，自由选择加骰或停骰，系统辅助统计
查看自己的骰子（长按） | 有 | 仅大话骰模式
品牌banner（主标题+副标题） | 有 | 顶部显示“郎府摇骰子”（#FF6B00）和“郎西 郎东 冯各庄”（#FFD700）
叫骰/押注/加骰等策略操作 | 无 | 靠嘴巴说/点按钮（加骰/停骰），系统不干预决策
入场横幅通知 | 无 | 已删除（线下团建，口头通知即可）
玩家列表 | 无 | 不需要，用人数代替

=== TABLE 2 ===
模式 | 标识 | 骰子配置 | 核心玩法 | 结束机制
大话骰 | dice_poker | 每人5颗 | 叫骰+开骰+心理博弈 | 淘汰制（仅剩1人）
猜大小 | guess_size | 3颗（公共） | 押大/押小，自动开骰 | 淘汰制（仅剩1人）
21点 | twenty_one | 每人2颗（可追加，最多5颗） | 自由加骰或停骰，比接近21点 | 计分制（所有人操作完毕）

=== TABLE 3 ===
颜色名称 | 色值 | 用途
品牌橙 | #FF6B00 | 主标题（郎府摇骰子）
品牌金 | #FFD700 | 副标题（郎西 郎东 冯各庄）、房间号、胜利文字、21点停骰状态
桌面背景 | #2C2C2C | 主背景
绒布纹理 | #1A3A2A | 桌面（可叠加纹理图）
绿色 | #00C853 | 入场状态、存活指示、21点停骰按钮
红色 | #F44336 | 开骰按钮、淘汰、爆掉
蓝色 | #2196F3 | 开始按钮、下一局、加骰按钮
橙色 | #FF6B35 | 加入按钮、大话骰点数选中
灰色 | #666666 | 淘汰骰盅
白色 | #FFFFFF | 文字

=== TABLE 4 ===
点数 | 模型旋转（欧拉角）
1 | (0, 0, 0)
2 | (0, 0, 180)
3 | (90, 0, 0)
4 | (-90, 0, 0)
5 | (0, 90, 0)
6 | (0, -90, 0)

=== TABLE 5 ===
上家叫骰 | 当前叫骰 | 是否合法 | 原因
11个2 | 12个2 | 合法 | 数量大于上家
11个2 | 11个3 | 合法 | 数量相等，点数更大
11个2 | 10个6 | 不合法 | 数量小于上家
11个6 | 11个1 | 合法 | 数量相等，点数更大（1最大）
11个1 | 11个2 | 不合法 | 数量相等，但2小于1（点数更小）
11个4 | 12个2 | 合法 | 数量+1，点数任意（即使2<4也合法）

=== TABLE 6 ===
元素 | 说明
骰盅布局 | 网格排列，自己的骰盅固定右下角
查看骰子 | 长按自己的骰盅区域1.0秒，骰子放大显示。松开手指自动恢复。他人不可见
底部按钮 | “开骰”（存活玩家可见）
淘汰 | 手动“认输”

=== TABLE 7 ===
判定 | 总和范围
小 | 3 ~ 10
大 | 11 ~ 18

=== TABLE 8 ===
元素 | 说明
骰盅布局 | 中央显示3颗公共骰子（大尺寸，直径80pt），下方显示“总点数：X”
玩家骰盅 | 每人一个骰盅（仅用于显示存活/淘汰状态，不显示骰子），网格排列
模式标识 | 顶部显示“猜大小”
开骰 | “开始游戏”即自动开骰，无独立开骰按钮
认输 | 开骰结果弹窗出现后，仅押错的玩家骰盅下方显示“认输”按钮，押错者自觉点击

=== TABLE 9 ===
元素 | 说明
骰盅布局 | 网格排列，自己的骰盅掀开（可查看点数），他人骰盅闭合。右下角独立显示自己的骰盅
模式标识 | 顶部显示“21点”
我的点数 | 自己骰盅下方显示“当前点数：X”（16pt，白色）
状态标识 | 停骰玩家：骰盅金色边框（#FFD700，3pt）；爆掉玩家：骰盅变灰
底部按钮（仅存活且未停骰） | 左“加骰”（#2196F3）+ 右“停骰”（#00C853），各宽100pt，高48pt。已停骰或爆掉玩家：按钮消失
爆掉提示 | 屏幕中央闪过“爆掉！”（1秒），骰盅变灰
亮牌 | 本局结束弹窗显示“获胜者：XXX（X点）”或“本局无人获胜”

=== TABLE 10 ===
接口 | 方法 | 说明
/room/create | POST | 创建房间，参数：{nickname}
/room/join | POST | 加入房间，参数：{roomId, nickname}

=== TABLE 11 ===
type | data字段 | 适用模式 | 说明
start_game | {userId} | 全部 | 开始游戏（仅空闲状态）
switch_mode | {userId, gameMode} | 全部 | 切换模式（仅空闲状态）
challenge | {userId, targetPoint} | 大话骰 | 发起开骰
eliminate_self | {userId} | 大话骰/猜大小 | 手动认输
hit | {userId} | 21点 | 加骰（追加1颗骰子）
stand | {userId} | 21点 | 停骰（锁定当前点数）
next_round | {userId} | 全部 | 下一局

=== TABLE 12 ===
type | data字段 | 适用模式 | 说明
room_update | {roomData} | 全部 | 房间公共数据（不含隐私骰子）
dice_result | {diceValues, total?} | 全部 | 发给本人的骰子数据（详见下方说明）
challenge_result | {targetPoint, actualCount, allDice} | 大话骰 | 开骰结果
guess_result | {diceValues, total, result} | 猜大小 | 开骰结果（大/小/围骰）
hit_result | {diceValues, total, isBusted} | 21点 | 加骰结果
eliminate_broadcast | {userId} | 大话骰/猜大小/21点 | 玩家淘汰
game_over | {winnerId, nickname, total?} | 全部 | 本局结束

=== TABLE 13 ===
颜色 | 色值 | 用途
品牌橙 | #FF6B00 | 主标题（郎府摇骰子）
品牌金 | #FFD700 | 副标题（郎西 郎东 冯各庄）、房间号、胜利文字、21点停骰状态
桌面背景 | #2C2C2C | 主背景
绒布纹理 | #1A3A2A | 桌面（可叠加纹理图）
绿色 | #00C853 | 入场状态、存活指示、21点停骰按钮
红色 | #F44336 | 开骰按钮、淘汰、爆掉
蓝色 | #2196F3 | 开始按钮、下一局、加骰按钮
橙色 | #FF6B35 | 加入按钮、大话骰点数选中
灰色 | #666666 | 淘汰骰盅
白色 | #FFFFFF | 文字

=== TABLE 14 ===
行 | 内容 | 规格
第1行 | “郎府摇骰子” | 居中，字号36pt，粗体，#FF6B00
第1.5行 | “郎西 郎东 冯各庄” | 居中，字号14pt，#FFD700，间距4pt
第2行 | “团建聚会专用” | 居中，字号14pt，灰色#AAAAAA
第3行（空） | - | -
第4行 | “创建房间”按钮 | 居中，宽240pt，高52pt，圆角26pt，背景#2196F3，文字白色20pt。点击弹出昵称输入框，确认后创建并跳转至大厅
第5行 | “或” | 居中，字号14pt，灰色#AAAAAA
第6行 | 短码输入框 + 昵称输入框 + 加入按钮 | 水平排列。短码框宽100pt，昵称框宽100pt，高40pt，边框白色；加入按钮宽80pt，高40pt，背景#FF6B35，文字“加入”

=== TABLE 15 ===
行 | 内容 | 规格
第1行 | 房间号（4位数字） | 居中，字号48pt，粗体，#FFD700
第2行 | 当前模式 + 切换按钮 | “当前：大话骰” + “切换”（14pt，#2196F3），居中，字号14pt，灰色
第3行 | “X人已加入” | 居中，字号24pt，白色
第4行 | “你已入场（昵称）” | 居中，字号20pt，绿色#00C853
第5行 | 空闲+人数≥2：“开始游戏”按钮 | 居中，宽200pt，高52pt，圆角26pt，背景#2196F3
第5-b行 | 空闲+人数＜2：置灰按钮+提示 | 背景#666666，下方显示“至少2人才能开始”
第5-c行 | 游戏进行中（新人）：“游戏进行中，请等待下一局” | 居中，字号18pt，灰色

=== TABLE 16 ===
元素 | 规格
顶部信息栏 | 两行布局：第1行“第X局”（左，14pt，灰色）+ “郎府摇骰子”（中，18pt，粗体，#FF6B00）+ “X人存活”（右，14pt，灰色）；第2行居中显示“郎西 郎东 冯各庄”（10pt，#FFD700）
骰盅布局 | 网格排列，自己的骰盅固定右下角
查看骰子 | 长按自己的骰盅区域1.0秒，骰子放大显示。松开手指自动恢复。他人不可见
底部按钮 | “开骰”（#F44336），仅存活玩家可见

=== TABLE 17 ===
元素 | 规格
顶部信息栏 | 两行布局：第1行“第X局”（左，14pt，灰色）+ “郎府摇骰子”（中，18pt，粗体，#FF6B00）+ “X人存活”（右，14pt，灰色）；第2行居中显示“郎西 郎东 冯各庄”（10pt，#FFD700）
模式标识 | 顶部显示“猜大小”（14pt，灰色）
公共骰子区 | 屏幕中央，3颗骰子大尺寸显示（直径80pt），下方显示“总点数：X”（24pt，白色）
玩家骰盅 | 网格排列（仅用于显示存活/淘汰状态，不显示骰子），尺寸30pt
结果弹窗 | 开骰后自动弹出：“总点数：X → 大！”或“围骰！通杀！”（28pt）
认输 | 开骰结果弹窗出现后，仅押错的玩家骰盅下方显示“认输”按钮（背景#F44336，宽60pt，高24pt）。押对玩家的骰盅下方不显示任何按钮
底部按钮 | “开始游戏”或“下一局”（无开骰按钮）

=== TABLE 18 ===
元素 | 规格
顶部信息栏 | 两行布局：第1行“第X局”（左，14pt，灰色）+ “郎府摇骰子”（中，18pt，粗体，#FF6B00）+ “X人存活”（右，14pt，灰色）；第2行居中显示“郎西 郎东 冯各庄”（10pt，#FFD700）
模式标识 | 顶部显示“21点”（14pt，灰色）
骰盅布局 | 网格排列，自己的骰盅掀开（可查看点数），他人骰盅闭合。右下角独立显示自己的骰盅
我的点数 | 自己骰盅下方显示“当前点数：X”（16pt，白色）
状态标识 | 停骰玩家：骰盅金色边框（#FFD700，3pt）；爆掉玩家：骰盅变灰
底部按钮（仅存活且未停骰） | 左“加骰”（#2196F3）+ 右“停骰”（#00C853），各宽100pt，高48pt。已停骰或爆掉玩家：按钮消失
爆掉提示 | 屏幕中央闪过“爆掉！”（1秒），骰盅变灰
亮牌 | 本局结束弹窗显示“获胜者：XXX（X点）”或“本局无人获胜”

=== TABLE 19 ===
交互 | 大话骰 | 猜大小 | 21点
摇骰触发 | 开局自动 | 开局自动（公共骰子） | 开局自动 + 每次“加骰”追加
查看骰子 | 长按自己骰盅1.0秒 | 公共骰子直接可见 | 自己的直接可见
开骰/亮牌 | 点击“开骰”→选点数 | 系统自动开骰 | 系统自动亮牌
策略决策 | 口头叫骰 | 口头押大小 | 点击“加骰”或“停骰”
淘汰 | 手动“认输” | 手动“认输”（围骰时全员认输） | 爆掉自动淘汰；停骰不淘汰
胜负判定 | 现场裁定 | 系统自动判定 | 系统自动判定
底部按钮 | “开骰” | 无（自动开骰） | “加骰”+“停骰”
下一局后淘汰复活 | 有 | 有 | 有

=== TABLE 20 ===
场景 | 大话骰 | 猜大小 | 21点
开骰时无人叫过骰 | 允许，统计全场点数 | 不适用 | 不适用
所有玩家均爆掉 | 不适用 | 不适用 | 显示“本局无人获胜”
多人同时达到21点 | 不适用 | 不适用 | 全部并列获胜
围骰（通杀） | 不适用 | 所有存活玩家均需认输，全部淘汰 | 不适用
围骰后无人存活 | 不适用 | 显示“本局无人获胜” | 不适用
21点仅剩1人 | 不适用 | 不适用 | 该玩家自动获胜，无需继续操作
玩家断线 | 骰盅变灰+✕ | 骰盅变灰+✕ | 骰盅变灰+✕
模式切换中有人正在游戏 | 不可切换，提示“请等待本局结束” | 同左 | 同左
所有人断线 | 房间保留5分钟，超时自动解散 | 同左 | 同左

=== TABLE 21 ===
用例ID | 场景 | 操作 | 预期结果
TC-001 | 首页创建房间 | A打开App，点击“创建房间”，输入昵称 | 生成4位短码，跳转至大厅
TC-002 | 加入房间 | B输入短码+昵称，点击“加入” | 人数变为2
TC-003 | 切换模式 | 空闲状态，点击“切换”→选择“猜大小” | 模式变为猜大小，界面更新，isAlive重置
TC-004 | 切换模式（游戏进行中） | 大话骰游戏中点击“切换” | Toast提示“请等待本局结束”
TC-005 | 大话骰开局 | 点击“开始游戏” | 每人收到5颗骰子，摇骰动画2秒
TC-006 | 大话骰开骰 | 点击“开骰”→选择点数“5” | 显示“全场5点共X个”，骰盅掀开
TC-007 | 大话骰认输 | 输家点击自己骰盅→“认输” | 骰盅变灰
TC-008 | 大话骰继续 | 至少1人认输后，任意存活玩家点击“继续” | 存活玩家骰盅闭合，游戏继续
TC-009 | 猜大小开局 | 点击“开始游戏” | 3颗公共骰子摇骰，显示总和
TC-010 | 猜大小正常判定 | 摇出2,4,3，总和9 | 显示“总点数：9 → 小！”
TC-011 | 猜大小围骰 | 摇出3,3,3，总和9 | 显示“围骰！总点数：9 → 通杀！”
TC-012 | 猜大小认输 | 开骰结果弹窗出现后，押错玩家点击“认输” | 骰盅变灰
TC-013 | 猜大小围骰全员淘汰 | 摇出3,3,3，显示围骰后所有玩家点击“认输” | 所有骰盅变灰，显示“本局无人获胜”
TC-014 | 21点开局 | 点击“开始游戏” | 每人收到2颗骰子，摇骰动画2秒
TC-015 | 21点加骰 | 当前5+3=8，点击“加骰”追加4 | 总和变为12，显示新骰子
TC-016 | 21点爆掉 | 当前18点，加骰追加5点 | 显示“爆掉！”，骰盅变灰，按钮消失
TC-017 | 21点停骰 | 点击“停骰” | 骰盅金色边框，不可再加骰，按钮消失
TC-018 | 21点多人并列 | 两人均停骰且均为21点 | 显示两人并列获胜
TC-019 | 21点无人获胜 | 所有玩家均爆掉 | 显示“本局无人获胜”
TC-020 | 21点亮牌 | 所有玩家停骰后系统自动亮牌 | 显示获胜者及点数，爆掉玩家显示“爆掉（X点）”
TC-021 | 21点仅剩1人 | 仅剩1人存活 | 该玩家自动获胜，无需继续操作
TC-022 | 下一局 | 本局结束后点击“下一局” | 重新发骰，局数+1，淘汰玩家复活
TC-023 | 玩家断线 | 游戏中断线 | 骰盅变为灰色透明并显示“✕”标记
TC-024 | 20人满房滚动 | 20人房间进入游戏 | 骰盅尺寸自适应，网格可滚动
TC-025 | 数据隔离验证（大话骰） | 游戏进行中抓包查看room_update | 消息中不包含任何玩家的diceValues
TC-026 | 21点数据隔离 | 游戏进行中抓包查看room_update | 消息中不包含任何玩家的diceValues和total

=== TABLE 22 ===
方案 | 费用 | 额外设备 | 推荐度
iPhone14 主机 | ¥0 | 不需要 | ★★★★★
笔记本服务器 | ¥0 | 需要笔记本 | ★★★★
旧安卓手机 | ¥0 | 需要旧手机 | ★★★
云服务器 | ¥50~100/月 | 不需要 | ★★
微信小程序 | ¥30~630/年 | 不需要 | ★

